[gd_scene load_steps=9 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://entities/sub/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/environment/Water.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/environment/Waves.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/environment/Sky.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/levels/Level.tscn" type="PackedScene" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.277228 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 8192

[node name="Node2D" type="Node2D"]
light_mask = 3
script = ExtResource( 1 )

[node name="Water" parent="." instance=ExtResource( 3 )]
layer = -101

[node name="Sky" parent="." instance=ExtResource( 5 )]

[node name="Waves" parent="." instance=ExtResource( 4 )]
layer = -99

[node name="SonarLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Player" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( -90.603, -149.156 )

[node name="Map" parent="." instance=ExtResource( 7 )]
z_index = 100

[node name="Darkness" type="Light2D" parent="."]
light_mask = 3
position = Vector2( -1024, -1024 )
rotation = 1.5708
scale = Vector2( 1, 8192 )
texture = SubResource( 2 )
offset = Vector2( 4096, -0.5 )
mode = 1
range_layer_min = -120
range_item_cull_mask = 3
shadow_item_cull_mask = 0

[node name="PlayerStart" type="Position2D" parent="."]
position = Vector2( -90.603, -149.156 )
