[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/environment/sky/Sky_Gradient.tres" type="Texture" id=1]
[ext_resource path="res://assets/environment/sky/Sky_Transparent_Material.tres" type="Material" id=2]

[node name="Sky" type="ParallaxBackground"]

[node name="Background" type="ParallaxLayer" parent="."]
light_mask = 0
material = ExtResource( 2 )
motion_scale = Vector2( 0.8, 0.8 )

[node name="SkySprite" type="Sprite" parent="Background"]
light_mask = 0
material = ExtResource( 2 )
position = Vector2( 2048, -1056 )
rotation = 1.5708
scale = Vector2( 1, 4096 )
z_as_relative = false
texture = ExtResource( 1 )
centered = false

[node name="Midground" type="ParallaxLayer" parent="."]
light_mask = 0
material = ExtResource( 2 )
motion_scale = Vector2( 0.9, 0.9 )

[node name="SkySprite" type="Sprite" parent="Midground"]
light_mask = 0
material = ExtResource( 2 )
position = Vector2( 2048, -1056 )
rotation = 1.5708
scale = Vector2( 1, 4096 )
z_as_relative = false
texture = ExtResource( 1 )
centered = false

[node name="Foreground" type="ParallaxLayer" parent="."]
light_mask = 0
material = ExtResource( 2 )

[node name="SkySprite" type="Sprite" parent="Foreground"]
light_mask = 0
material = ExtResource( 2 )
position = Vector2( 2048, -1056 )
rotation = 1.5708
scale = Vector2( 1, 4096 )
z_as_relative = false
texture = ExtResource( 1 )
centered = false
