[gd_scene load_steps=18 format=2]

[ext_resource path="res://entities/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sub/sub.png" type="Texture" id=2]
[ext_resource path="res://assets/demo_sonar.png" type="Texture" id=3]
[ext_resource path="res://assets/light.png" type="Texture" id=4]
[ext_resource path="res://assets/sub/sub_light.png" type="Texture" id=5]
[ext_resource path="res://assets/global_light.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/ui_theme.tres" type="Theme" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.15743
height = 19.9959

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "move",
"speed": 8.0
} ]

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.518182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 9 )
color = Color( 0, 1, 0.0627451, 0.490196 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="SpritePosition" type="Position2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="SpritePosition"]
frames = SubResource( 7 )
animation = "move"
frame = 3
playing = true

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="SonarParticle" type="Particles2D" parent="."]
light_mask = -2147483647
emitting = false
amount = 3
lifetime = 3.0
one_shot = true
process_material = SubResource( 10 )
texture = ExtResource( 3 )

[node name="Spotlight" type="Light2D" parent="."]
scale = Vector2( 3, 4 )
z_index = -1
texture = ExtResource( 4 )
offset = Vector2( 0, 45 )
texture_scale = 0.31
color = Color( 1, 0.945098, 0.694118, 1 )
range_layer_min = -101
shadow_enabled = true
shadow_gradient_length = 0.4

[node name="Glow" type="Light2D" parent="."]
texture = ExtResource( 5 )
texture_scale = 0.7
color = Color( 1, 0.945098, 0.694118, 1 )
range_layer_min = -101
shadow_enabled = true
shadow_gradient_length = 0.1

[node name="Sun" type="Light2D" parent="."]
position = Vector2( 0.445465, 0 )
texture = ExtResource( 6 )
mode = 3
range_layer_min = -101

[node name="UI" type="CanvasLayer" parent="."]
layer = 100

[node name="Stats" type="Label" parent="UI"]
margin_left = 2990.0
margin_top = 1780.0
margin_right = 3389.0
margin_bottom = 1966.0
grow_horizontal = 0
theme = ExtResource( 7 )
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Depth" type="Label" parent="UI"]
margin_left = 1495.0
margin_top = 890.0
margin_right = 1894.0
margin_bottom = 1076.0
grow_horizontal = 0
theme = ExtResource( 7 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SonarCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SonarAnchor" type="Position2D" parent="."]
position = Vector2( 0, -12 )

[node name="PropAnchor" type="Position2D" parent="."]
position = Vector2( -20, 0 )

[connection signal="timeout" from="SonarCooldown" to="." method="_on_SonarCooldown_timeout"]
